.eventpage__wrapper {
  position: relative;
  min-height: 667px;
  background-color: var(--color-background-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.event__Page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-font-white);
}

.eventPage__headline {
  font-family: var(--font-fira-sans);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
  font-size: 1.3rem;
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.eventPage__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.eventPage__eventName {
  font-family: var(--font-sansita);
  color: var(--color-creamy-pink);
  font-size: 2.1875rem;

}

.eventPage__dateTime {
  font-family: var(--font-fira-sans);
  font-size: 1.1875rem;
  color: var(--color-light-green);
  font-weight: bold;

}

.eventPage__eventPlace {
  color: rgba(255, 255, 255, 0.7);
  font-family: var(--font-fira-sans);
  font-style: italic;

}

.event__total {
  min-width: 90%;
  display: grid;
  font-family: var(--font-fira-sans);
  grid-template-columns: 3;
  grid-template-rows: 2;
  border: 2px solid var(--color-creamy-pink);
  border-radius: 3px;
  margin-top: 2rem;
}

.event__totalPrice {
  padding: 1.25rem;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  grid-column: span 3;
  grid-row: 1;
  text-shadow: 1px 1px 1px rgb(245, 107, 154);
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid var(--color-creamy-pink);
  
}

.event__total>*:nth-child(2) {
  padding: 1.5rem 1rem 1rem 1.5rem;
  grid-column: span 1;
  border: none;
  
}
.event__total>*:nth-child(3) {
  padding: 1.25rem;
  display: flex;
  grid-column: span 1;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  font-size: 1.75rem;
  border: 1px solid var(--color-creamy-pink);
  border-top: none;
  border-bottom: none;
  
  
}
.event__total>*:nth-child(4) {
  padding: 1.5rem 1rem 1rem 1.5rem;
  grid-column: span 1;
  border: none;
}